﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2990960B-2CB4-484C-819A-EF186B8FCAC5}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">NETFX 4.5 Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Elmah.AspNet</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Elmah</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NETFX 3.5 Debug|AnyCPU' ">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BaseIntermediateOutputPath>obj\net-3.5\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <OutputPath>..\..\bin\net-3.5\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;NET_3_5</DefineConstants>
    <DocumentationFile>xmldoc\net-3.5\Elmah.AspNet.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>1591;618</NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NETFX 3.5 Release|AnyCPU' ">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BaseIntermediateOutputPath>obj\net-3.5\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <OutputPath>..\..\bin\net-3.5\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;NET_3_5</DefineConstants>
    <DocumentationFile>xmldoc\net-3.5\Elmah.AspNet.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>1591;618</NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NETFX 4.0 Debug|AnyCPU' ">
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BaseIntermediateOutputPath>obj\net-4.0\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <OutputPath>..\..\bin\net-4.0\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;NET_4_0</DefineConstants>
    <DocumentationFile>xmldoc\net-4.0\Elmah.AspNet.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>1591;618</NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NETFX 4.0 Release|AnyCPU' ">
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BaseIntermediateOutputPath>obj\net-4.0\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <OutputPath>..\..\bin\net-4.0\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;NET_4_0</DefineConstants>
    <DocumentationFile>xmldoc\net-4.0\Elmah.AspNet.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>1591;618</NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NETFX 4.5 Debug|AnyCPU' ">
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BaseIntermediateOutputPath>obj\net-4.5\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <OutputPath>..\..\bin\net-4.5\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;NET_4_5</DefineConstants>
    <DocumentationFile>xmldoc\net-4.5\Elmah.AspNet.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>1591;618</NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NETFX 4.5 Release|AnyCPU' ">
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BaseIntermediateOutputPath>obj\net-4.5\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <OutputPath>..\..\bin\net-4.5\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;NET_4_5</DefineConstants>
    <DocumentationFile>xmldoc\net-4.5\Elmah.AspNet.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>1591;618</NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AntiXssLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\AntiXssLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlSanitizationLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\HtmlSanitizationLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.JScript" />
    <Reference Include="Microsoft.Vsa" />
    <Reference Include="MySql.Data">
      <HintPath>..\Elmah.MySql\Elmah.MySql\_externals\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutPage.cs" />
    <Compile Include="..\Elmah\Apm.cs">
      <Link>Apm.cs</Link>
    </Compile>
    <Compile Include="..\Elmah\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\AssertionFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\ComparisonAssertion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\ComparisonResults.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\CompositeAssertion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\DataBinder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\DataBoundAssertion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\DelegatedContextExpression.cs">
    </Compile>
    <Compile Include="Assertions\IAssertion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\IContextExpression.cs">
    </Compile>
    <Compile Include="Assertions\IsNullAssertion.cs">
    </Compile>
    <Compile Include="Assertions\JScriptAssertion.cs">
    </Compile>
    <Compile Include="Assertions\LogicalAssertion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\RegexMatchAssertion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\StaticAssertion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\TypeAssertion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\UnaryNotAssertion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Assertions\WebDataBindingExpression.cs">
    </Compile>
    <Compile Include="..\Elmah\Async.cs">
      <Link>Async.cs</Link>
    </Compile>
    <Compile Include="..\Elmah\AsyncResult.cs">
      <Link>AsyncResult.cs</Link>
    </Compile>
    <Compile Include="AsyncResultOr.cs" />
    <Compile Include="..\Elmah\Build.cs">
      <Link>Build.cs</Link>
    </Compile>
    <Compile Include="..\Elmah\Configuration.cs">
      <Link>Configuration.cs</Link>
    </Compile>
    <Compile Include="AboutPage.generated.cs">
      <DependentUpon>AboutPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DBHelperElmah.cs" />
    <Compile Include="DelegatingHttpTaskAsyncHandler.cs" />
    <Compile Include="ErrorMailHtmlPage.generated.cs">
      <DependentUpon>ErrorMailHtmlPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="..\Elmah\DelegatingDisposable.cs">
      <Link>DelegatingDisposable.cs</Link>
    </Compile>
    <Compile Include="ErrorMailHtmlPage.cs" />
    <Compile Include="..\Elmah\KeyValuePair.cs">
      <Link>KeyValuePair.cs</Link>
    </Compile>
    <Compile Include="MoreLinq\MoreEnumerable.Index.cs" />
    <Compile Include="MoreLinq\MoreEnumerable.Pairwise.cs" />
    <Compile Include="MoreLinq\MoreEnumerable.ToDelimitedString.cs" />
    <Compile Include="MoreLinq\MoreEnumerable.ToDelimitedString.g.cs" />
    <Compile Include="PoweredBy.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PoweredBy.cshtml</DependentUpon>
    </Compile>
    <Compile Include="StackTraceParser.cs" />
    <Compile Include="StyleSheetHelper.cs" />
    <Compile Include="ErrorDetailPage.generated.cs">
      <DependentUpon>ErrorDetailPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="FuzzyTime.cs" />
    <Compile Include="HelperResult.cs" />
    <Compile Include="HttpAsyncHandler.cs" />
    <Compile Include="HttpTextAsyncHandler.cs" />
    <Compile Include="MasterPage.generated.cs">
      <DependentUpon>MasterPage.cshtml</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="..\Elmah\Debug.cs">
      <Link>Debug.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DelegatingHttpHandler.cs" />
    <Compile Include="..\Elmah\DictionaryExtensions.cs">
      <Link>DictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="ErrorDetailPage.cs" />
    <Compile Include="ErrorDigestRssHandler.cs">
    </Compile>
    <Compile Include="ErrorDisplay.cs">
    </Compile>
    <Compile Include="ErrorFilterConfiguration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ErrorFilterModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ErrorFilterSectionHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ErrorHtmlPage.cs" />
    <Compile Include="ErrorJsonHandler.cs">
    </Compile>
    <Compile Include="ErrorLogDataSourceAdapter.cs">
    </Compile>
    <Compile Include="ErrorLogDownloadHandler.cs">
    </Compile>
    <Compile Include="ErrorLogModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ErrorLogPage.cs" />
    <Compile Include="ErrorLogPage.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorLogPage.cshtml</DependentUpon>
    </Compile>
    <Compile Include="ErrorLogPageFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ErrorLogSectionHandler.cs">
    </Compile>
    <Compile Include="ErrorMailHtmlFormatter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ErrorMailModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ErrorMailSectionHandler.cs">
    </Compile>
    <Compile Include="ErrorRssHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ErrorSignal.cs">
    </Compile>
    <Compile Include="ErrorTextFormatter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ErrorTweetModule.cs">
    </Compile>
    <Compile Include="ErrorTweetSectionHandler.cs">
    </Compile>
    <Compile Include="ErrorXmlHandler.cs">
    </Compile>
    <Compile Include="ExceptionFiltering.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HtmlLinkType.cs">
    </Compile>
    <Compile Include="HtmlString.cs" />
    <Compile Include="HttpModuleBase.cs">
    </Compile>
    <Compile Include="HttpModuleRegistry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HttpStatus.cs">
    </Compile>
    <Compile Include="..\Elmah\JetBrains.Annotations.cs">
      <Link>JetBrains.Annotations.cs</Link>
    </Compile>
    <Compile Include="ManifestResourceHandler.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="..\Elmah\Mannex.cs">
      <Link>Mannex.cs</Link>
    </Compile>
    <Compile Include="..\Elmah\Mask.cs">
      <Link>Mask.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PoweredBy.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RazorTemplateBase.cs" />
    <Compile Include="RssXml.cs" />
    <Compile Include="SecurityConfiguration.cs">
    </Compile>
    <Compile Include="SecuritySectionHandler.cs">
    </Compile>
    <Compile Include="..\Elmah\SimpleServiceProviderFactory.cs">
      <Link>SimpleServiceProviderFactory.cs</Link>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SpeedBar.cs">
    </Compile>
    <Compile Include="StringFormatter.cs">
    </Compile>
    <Compile Include="StringSeparatorStock.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StringTranslation.cs">
    </Compile>
    <Compile Include="TestException.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebTemplateBase.cs" />
    <Compile Include="XmlSerializer.cs" />
    <Compile Include="XmlText.cs" />
    <EmbeddedResource Include="ErrorLog.css" />
    <EmbeddedResource Include="RemoteAccessError.htm">
    </EmbeddedResource>
    <EmbeddedResource Include="Bootstrap.css">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="AboutPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>AboutPage.generated.cs</LastGenOutput>
    </None>
    <None Include="ErrorMailHtmlPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ErrorMailHtmlPage.generated.cs</LastGenOutput>
    </None>
    <None Include="ErrorDetailPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ErrorDetailPage.generated.cs</LastGenOutput>
    </None>
    <None Include="MasterPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>MasterPage.generated.cs</LastGenOutput>
    </None>
    <None Include="ErrorLogPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>ErrorLogPage.generated.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="PoweredBy.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>PoweredBy.generated.cs</LastGenOutput>
    </None>
    <None Include="razorgenerator.directives" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elmah\Elmah.csproj">
      <Project>{c92dc151-a0ba-4a5e-a20e-620ec9c06aff}</Project>
      <Name>Elmah</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>