﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ClickUrHotel_DB" Class="DBHandlerDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=178.162.196.96;Initial Catalog=ClickUrHotel_DB;Persist Security Info=True;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="CUT_LIVEConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.CONTACTS" Member="CONTACTs">
    <Type Name="CONTACT">
      <Column Name="HotelCode" Type="System.String" DbType="NVarChar(8) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Address" Type="System.String" DbType="NVarChar(70) NOT NULL" CanBeNull="false" />
      <Column Name="PostalCode" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CountryCode" Type="System.String" DbType="NVarChar(3) NOT NULL" CanBeNull="false" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Web" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Association Name="HOTEL_CONTACT" Member="HOTEL" ThisKey="HotelCode" OtherKey="HotelCode" Type="HOTEL" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_NationalityMaster" Member="tbl_NationalityMasters">
    <Type Name="tbl_NationalityMaster">
      <Column Name="Sid" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Nationality" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GRN_Country" Member="tbl_GRN_Countries">
    <Type Name="tbl_GRN_Country">
      <Column Name="Country2Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Country3Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="CountryName" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GRN_Destination" Member="tbl_GRN_Destinations">
    <Type Name="tbl_GRN_Destination">
      <Column Name="[Destination Code]" Member="Destination_Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="[Destination name]" Member="Destination_name" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="[Country code]" Member="Country_code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_APIDetails" Member="tbl_APIDetails">
    <Type Name="tbl_APIDetail">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Supplier" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Hotel" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HotelComm" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="HotelTDS" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Visa" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Otb" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Packages" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Active" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Sup_Company" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Sup_Address" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Sup_City" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_State" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_Country" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_Zip" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_Email" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="Sup_Phone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_Fax" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_Mobile" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Sup_OwnerName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_OwnerEmail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_OwnerMobile" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_ResName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_ResEmail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_ResPhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_ResMobile" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_AccName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_AccEmail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_AccPhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sup_AccMobile" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_HotelDetailUtility" Member="tbl_HotelDetailUtilities">
    <Type Name="tbl_HotelDetailUtility">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Hotel_Id" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="HotelName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PropertyType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelCategory" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelCity" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelState" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelCountry" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelAddress" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="HotelZip" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Latitude" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Longitude" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelDescription" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="HotelNote" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="SupplierName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelEmail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelPhone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelMobile" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_aeActivityChildPolicy" Member="tbl_aeActivityChildPolicies">
    <Type Name="tbl_aeActivityChildPolicy">
      <Column Name="P_Id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="S_Id" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Act_Id" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Child_Age_From" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Child_Age_Upto" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Small_Child_Age_Upto" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Allow_Height" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Child_Min_Height" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Infant_Allow" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="No_Of_Infant" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Allow_Max_Child" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Max_Child" Type="System.Double" DbType="Float" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_aeActivityOperatingTime" Member="tbl_aeActivityOperatingTimes">
    <Type Name="tbl_aeActivityOperatingTime">
      <Column Name="P_Id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Time_Id" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Act_Id" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Operating_From" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Operating_Till" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_aeActivitySlot" Member="tbl_aeActivitySlots">
    <Type Name="tbl_aeActivitySlot">
      <Column Name="Slot_Id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Act_Id" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Slot_Name" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Tour_Start_Hours" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Tour_Start_Min" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Tour_End_Hours" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Tour_End_Min" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Pickup_From" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Pickup_Time_Hours" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Pickup_Time_Min" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Drop_Off_At" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Drop_Off_Time_Hours" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Drop_Off_Time_Min" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Priority_Type" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_aeActivityLocation" Member="tbl_aeActivityLocations">
    <Type Name="tbl_aeActivityLocation">
      <Column Name="Location_ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Location_Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="City_ID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Country_ID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Longitude" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Latitude" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_CommonCurrency" Member="tbl_CommonCurrencies">
    <Type Name="tbl_CommonCurrency">
      <Column Name="Cid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CurrencyCode" Type="System.String" DbType="NVarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="CountryName" Type="System.String" DbType="NVarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="CountryCode" Type="System.String" DbType="NVarChar(30) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_HCity" Member="tbl_HCities">
    <Type Name="tbl_HCity">
      <Column Name="Code" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CityID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Country" Type="System.String" DbType="NVarChar(2) NOT NULL" CanBeNull="false" />
      <Column Name="ActiveFlag" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="MerchantID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Countryname" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Source" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CountryCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GTAProperty" Member="tbl_GTAProperties">
    <Type Name="tbl_GTAProperty">
      <Column Name="HotelCode" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="HotelName" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="ItemCode" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Location" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Address1" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Address2" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Address3" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Address4" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Telephone" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Website" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="StarRating" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Category" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Latitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Longitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="City_Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="City_Name" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Country_Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="CountryISO_Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Country_Name" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GTAHotels" Member="tbl_GTAHotels">
    <Type Name="tbl_GTAHotel">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Hotel_ID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelName" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="HotelAddress" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CityCode" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CountryCode" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Rating" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="EmailAddres" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="PhoneNo" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ContactPerson" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Category" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="LocationDetails" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="HotelDetails" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="GeneralDetails" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="HotelNote" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="MapLinks" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Latitude" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Longitude" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GTANearByLocation" Member="tbl_GTANearByLocations">
    <Type Name="tbl_GTANearByLocation">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Location" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="HotelID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CityCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GTAHotelImages" Member="tbl_GTAHotelImages">
    <Type Name="tbl_GTAHotelImage">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Path" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="HotelID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CityCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GTAHotelFacility" Member="tbl_GTAHotelFacilities">
    <Type Name="tbl_GTAHotelFacility">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FacilityCode" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="FacilityName" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Language" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="HotelID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CityCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GTADestinationCodes" Member="tbl_GTADestinationCodes">
    <Type Name="tbl_GTADestinationCode">
      <Column Name="Country_Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="City_Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="City_Name" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Region_Name" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GTAReport" Member="tbl_GTAReports">
    <Type Name="tbl_GTAReport">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="HotelID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ReportType" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ReportText" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CityCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GRN_Hotel" Member="tbl_GRN_Hotels">
    <Type Name="tbl_GRN_Hotel">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="postal_code" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="name" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="longitude" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="latitude" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="facilities" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="dest_code" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="description" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="country" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="code" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="city_code" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="category" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="address" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GRN_City" Member="tbl_GRN_Cities">
    <Type Name="tbl_GRN_City">
      <Column Name="Citycode" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Cityname" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Destinationcode" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Countrycode" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GRN_Country" Member="tbl_GRN_Country1s">
    <Type Name="tbl_GRN_Country1">
      <Column Name="Country2Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Country3Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="CountryName" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GRN_Currency" Member="tbl_GRN_Currencies">
    <Type Name="tbl_GRN_Currency">
      <Column Name="[Currency code]" Member="Currency_code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="[Country name]" Member="Country_name" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="[Country code]" Member="Country_code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GRN_Destination" Member="tbl_GRN_Destination1s">
    <Type Name="tbl_GRN_Destination1">
      <Column Name="[Destination Code]" Member="Destination_Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="[Destination name]" Member="Destination_name" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="[Country code]" Member="Country_code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Exp_ActivePropertyList" Member="Exp_ActivePropertyLists">
    <Type Name="Exp_ActivePropertyList">
      <Column Name="EANHotelID" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="LanguageCode" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="RecreationDescription" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.HOTELS" Member="HOTELs">
    <Type Name="HOTEL">
      <Column Name="HotelCode" Type="System.String" DbType="NVarChar(8) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CategoryCode" Type="System.String" DbType="NVarChar(5) NOT NULL" CanBeNull="false" />
      <Column Name="DestinationCode" Type="System.String" DbType="NVarChar(3) NOT NULL" CanBeNull="false" />
      <Column Name="ZoneCode" Type="System.String" DbType="NVarChar(8)" CanBeNull="true" />
      <Column Name="ChainCode" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="Licence" Type="System.String" DbType="NVarChar(40)" CanBeNull="true" />
      <Column Name="Latitude" Type="System.String" DbType="NVarChar(45)" CanBeNull="true" />
      <Column Name="Longitude" Type="System.String" DbType="NVarChar(45)" CanBeNull="true" />
      <Association Name="HOTEL_CONTACT" Member="CONTACT" ThisKey="HotelCode" OtherKey="HotelCode" Type="CONTACT" Cardinality="One" />
      <Association Name="HOTEL_HOTEL_DESCRIPTION" Member="HOTEL_DESCRIPTIONs" ThisKey="HotelCode" OtherKey="HotelCode" Type="HOTEL_DESCRIPTION" />
      <Association Name="HOTEL_HOTEL_IMAGE" Member="HOTEL_IMAGEs" ThisKey="HotelCode" OtherKey="HotelCode" Type="HOTEL_IMAGE" />
    </Type>
  </Table>
  <Table Name="dbo.HOTEL_DESCRIPTIONS" Member="HOTEL_DESCRIPTIONs">
    <Type Name="HOTEL_DESCRIPTION">
      <Column Name="HotelCode" Type="System.String" DbType="NVarChar(8) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="LanguageCode" Type="System.String" DbType="NVarChar(3) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="HotelFacilities" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="HotelLocationDescription" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="HotelRoomDescription" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="HolelSportDescription" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="HotelMealsDescription" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="HotelPaymentMethods" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="HotelHowToGetThere" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="HotelComments" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Association Name="HOTEL_HOTEL_DESCRIPTION" Member="HOTEL" ThisKey="HotelCode" OtherKey="HotelCode" Type="HOTEL" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.HOTEL_IMAGES" Member="HOTEL_IMAGEs">
    <Type Name="HOTEL_IMAGE">
      <Column Name="HotelCode" Type="System.String" DbType="NVarChar(8) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ImageCode" Type="System.String" DbType="NVarChar(3) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Order_" Type="System.String" DbType="NVarChar(5) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="VisualizationOrder" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="ImagePath" Type="System.String" DbType="NVarChar(2000) NOT NULL" CanBeNull="false" />
      <Association Name="HOTEL_HOTEL_IMAGE" Member="HOTEL" ThisKey="HotelCode" OtherKey="HotelCode" Type="HOTEL" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Exp_PropertyLocationList" Member="Exp_PropertyLocationLists">
    <Type Name="Exp_PropertyLocationList">
      <Column Name="EANHotelID" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="PropertyLocationDescription" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Exp_PropertyTypea$" Member="Exp_PropertyTypea_s">
    <Type Name="Exp_PropertyTypea_">
      <Column Name="PropertyCategory" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="PropertyCategoryDesc" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Exp_PropertyBusinessAmenity" Member="Exp_PropertyBusinessAmenities">
    <Type Name="Exp_PropertyBusinessAmenity">
      <Column Name="EANHotelID" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="PropertyBusinessAmenitiesDescription" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Exp_PolicyDescriptionList" Member="Exp_PolicyDescriptionLists">
    <Type Name="Exp_PolicyDescriptionList">
      <Column Name="EANHotelID" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="LanguageCode" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="PolicyDescription" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_ExpActivePropertyList" Member="tbl_ExpActivePropertyLists">
    <Type Name="tbl_ExpActivePropertyList">
      <Column Name="EANHotelID" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SequenceNumber" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Address1" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Address2" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="StateProvince" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="PostalCode" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Latitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Longitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="AirportCode" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="PropertyCategory" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="PropertyCurrency" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="StarRating" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Confidence" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="SupplierType" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Location" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="ChainCodeID" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="RegionID" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="HighRate" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="LowRate" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="CheckInTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CheckOutTime" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_ExpHotelImageList" Member="tbl_ExpHotelImageLists">
    <Type Name="tbl_ExpHotelImageList">
      <Column Name="EANHotelID" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Caption" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="URL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Width" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Height" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="ByteSize" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="ThumbnailURL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="DefaultImage" Type="System.Double" DbType="Float" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_ExpPropertyDescriptionList" Member="tbl_ExpPropertyDescriptionLists">
    <Type Name="tbl_ExpPropertyDescriptionList">
      <Column Name="EANHotelID" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="LanguageCode" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="PropertyDescription" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_ExplPropertyAmenitiesList" Member="tbl_ExplPropertyAmenitiesLists">
    <Type Name="tbl_ExplPropertyAmenitiesList">
      <Column Name="EANHotelID" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="LanguageCode" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="PropertyAmenitiesDescription" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_aeTimingSlot" Member="tbl_aeTimingSlots">
    <Type Name="tbl_aeTimingSlot">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="T_Id" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Act_Id" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Slot_Id" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Timing_Type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Currency" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Nationality" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Adult" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Child_11_5" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Child_4_2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Infant" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Cacellation_Policy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Offer" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Inclusion" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Exclusion" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Terrif_Note" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Spl_Valid_from" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Spl_Valid_to" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Pickup_From" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Pickup_Time_Hours" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Pickup_Time_Min" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Drop_Off_At" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Drop_Off_Time_Hours" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Drop_Off_Time_Min" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_aeActivityTariff" Member="tbl_aeActivityTariffs">
    <Type Name="tbl_aeActivityTariff">
      <Column Name="P_Id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="T_Id" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Act_Id" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Valid_from" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Valid_to" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Priority" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Act_Type" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Currency" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Adult_Age_Start" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Adult_Hight" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Adult_Price" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Child_Age_Start" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Child_Price" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Child_Price2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Infant_Price" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Inclusions" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Exclusions" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Tariff_Note" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="LiveSelling" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Min_pax" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Max_pax" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Start_Time" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="End_Time" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="Duration" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="PickupReprting" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="Pickup_from" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Drop_time" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="Drop_to" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Days" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Location" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Attraction" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Tour_Type" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Supplier" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Child_Age_Upto" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Child_Min_Height" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Spl_Valid_from" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Spl_Valid_to" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Pickup_Time" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="OperationsDays" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_CommonBookedPassenger" Member="tbl_CommonBookedPassengers">
    <Type Name="tbl_CommonBookedPassenger">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ReservationID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RoomCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RoomNumber" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Age" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PassengerType" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="IsLeading" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Contacts" Member="tbl_Contacts">
    <Type Name="tbl_Contact">
      <Column Name="ContactID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="phone" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Mobile" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="email" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Website" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Code" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PinCode" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="StateID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="sCountry" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_CommonInventory" Member="tbl_CommonInventories">
    <Type Name="tbl_CommonInventory">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="HotelID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RoomID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CategoryID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="RateID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Date" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SupplierID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="INV_NoOfRoom" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sold" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="InventoryType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RateType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsStop" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ChildAges" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Destination" Member="tbl_Destinations">
    <Type Name="tbl_Destination">
      <Column Name="Dest_ID" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Country_Code" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_DoTWAllCities" Member="tbl_DoTWAllCities">
    <Type Name="tbl_DoTWAllCity">
      <Column Name="name" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="code" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="countryName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="countryCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="runno" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="cities_Id" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Area" Member="tbl_Areas">
    <Type Name="tbl_Area">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Destination_ID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Area_ID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Area" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Group_ID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_TBOCityCode" Member="tbl_TBOCityCodes">
    <Type Name="tbl_TBOCityCode">
      <Column Name="[Airport Name]" Member="Airport_Name" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="[Aiport Code]" Member="Aiport_Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="[City Name]" Member="City_Name" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="[City Code]" Member="City_Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="[Country name]" Member="Country_name" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="[Country Code]" Member="Country_Code" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Nationalty" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Currency" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AreaGroup" Member="tbl_AreaGroups">
    <Type Name="tbl_AreaGroup">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Group_ID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Country_Code" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Destination_ID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GTA" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HB" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DOTW" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MGH" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TBO" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GRN" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Destination" Member="tbl_Destination1s">
    <Type Name="tbl_Destination1">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Dest_ID" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Country_Code" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AreaMapping" Member="tbl_AreaMappings">
    <Type Name="tbl_AreaMapping">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CountryCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="GroupID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DestinationID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="GTA" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="HB" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DOTW" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MGH" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="TBO" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="GRN" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_DoTWAllCountries" Member="tbl_DoTWAllCountries">
    <Type Name="tbl_DoTWAllCountry">
      <Column Name="name" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="code" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="regionName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="regionCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="runno" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="countries_Id" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_MGHAllLocations1" Member="tbl_MGHAllLocations1s">
    <Type Name="tbl_MGHAllLocations1">
      <Column Name="name" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="id" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Parent_id" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="countryCode" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="locations_Id" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_aeActivityVoucher" Member="tbl_aeActivityVouchers">
    <Type Name="tbl_aeActivityVoucher">
      <Column Name="Sr_No" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Request_Id" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Act_Id" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Passenger_Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="E_Mail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Mobile_No" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Adults" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Childs1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Childs2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Adult_Cost" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Child1_Cost" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Child2_Cost" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Extras_Addon" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Taxes" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Discount" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Total" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="User_Id" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsPaid" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PaymentTransaction_Id" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Pickup_Location" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Drop_Location" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Comment" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Vehicle_Id" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Driver_Id" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="BookDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Invoice_No" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Voucher_No" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Date" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="SlotID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Slot_Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Priority_Type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Act_Type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="BookingType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_aeActivityMaster" Member="tbl_aeActivityMasters">
    <Type Name="tbl_aeActivityMaster">
      <Column Name="P_Id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Sr_No" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Act_Name" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Sub_Title" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Attractions" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Tour_Type" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Lon_Leng" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Tour_Note" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Act_Images" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="uniqueid" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Kid1Range" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Kid2Range" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Allowed_Child" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Allow_Height" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ALlow_Infant" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Allow_Maxchild" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Min_Capacity" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Max_Capacity" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Location" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Operation_Days" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Slot_Allow" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Full_Year" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Status" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GstState" Member="tbl_GstStates">
    <Type Name="tbl_GstState">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="StateID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SateName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_CommonHotelReconfirmationDetail" Member="tbl_CommonHotelReconfirmationDetails">
    <Type Name="tbl_CommonHotelReconfirmationDetail">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ReservationId" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ReconfirmDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UserID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Staff_Name" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ReconfirmThrough" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="HotelConfirmationNo" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Comment" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_ActivityMail" Member="tbl_ActivityMails">
    <Type Name="tbl_ActivityMail">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Activity" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="BCcMail" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CcMail" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="ErroMessage" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_HotelReservation" Member="tbl_HotelReservations">
    <Type Name="tbl_HotelReservation">
      <Column Name="Sid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ReservationID" Type="System.String" DbType="NVarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="ReferenceCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GTAId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Uid" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="HotelCode" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="HotelName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="RoomCode" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="CheckIn" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CheckOut" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NoOfDays" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="TotalRooms" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="TotalFare" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="RoomRate" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="SupplierCurrency" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="SalesTax" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Servicecharge" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="LuxuryTax" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Discount" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NoOfAdults" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Children" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Infants" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExtraBed" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CancelFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CancelDate" Type="System.String" DbType="NVarChar(25)" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="ReservationDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ReservationTime" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentMarkUp_Per" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="BookingStatus" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Source" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ExchangeValue" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Updateid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Updatedate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelDetails" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="ChildAges" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelBookingData" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="AgencyName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="terms" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="bookingname" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="DeadLine" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="holdbooking" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="deadlineemail" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="sightseeing" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="mealplan" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="mealplan_Amt" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="AffilateCode" Type="System.String" DbType="VarChar(40)" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RefAgency" Type="System.String" DbType="NVarChar(70)" CanBeNull="true" />
      <Column Name="AgentRef" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="VoucherID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="InvoiceID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ComparedCurrency" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="ComparedFare" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="AgentContactNumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentEmail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentRemark" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="LatitudeMGH" Type="System.String" DbType="NVarChar(45)" CanBeNull="true" />
      <Column Name="LongitudeMGH" Type="System.String" DbType="NVarChar(45)" CanBeNull="true" />
      <Column Name="OfferAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="OfferId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="HoldTime" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsConfirm" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsAutoCancel" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AutoCancelTime" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AutoCancelDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="A" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_CommonBookingHotelAddons" Member="tbl_CommonBookingHotelAddons">
    <Type Name="tbl_CommonBookingHotelAddon">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="BookingId" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="RoomNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Date" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Quantity" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Rate" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AgentForms" Member="tbl_AgentForms">
    <Type Name="tbl_AgentForm">
      <Column Name="nId" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="sFormName" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="sDisplayName" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_ExchangeRateLog" Member="tbl_ExchangeRateLogs">
    <Type Name="tbl_ExchangeRateLog">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Currency" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Preferred" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ExchangeRate" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="MarkupRate" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="TotalExchange" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdateBy" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tblAgentRoleManager" Member="tblAgentRoleManagers">
    <Type Name="tblAgentRoleManager">
      <Column Name="nId" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nUid" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="nFormId" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.Comm_AddOns" Member="Comm_AddOns">
    <Type Name="Comm_AddOn">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="AddOnName" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Details" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="UserId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Activate" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsMeal" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="MealType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_BankDeposit" Member="tbl_BankDeposits">
    <Type Name="tbl_BankDeposit">
      <Column Name="sId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="DepositAmount" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="BankName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="AccountNumber" Type="System.String" DbType="NChar(100)" CanBeNull="true" />
      <Column Name="ChequeDetail" Type="System.String" DbType="NChar(100)" CanBeNull="true" />
      <Column Name="CreationDate" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DepositUpdateFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CreditedAmount" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Updatedate" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="BankNarration" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="ExecutiveName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="DepositDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Typeofdeposit" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Typeofcash" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Typeofcheque" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="EmployeeName" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="ReceiptNumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TransactionId" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="ChequeorDDNumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ChequeDrawn" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="ExecutiveRemarks" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Mobile" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ApproveFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FranchiseeId" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="UnApproveFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_ExchangeMarkup" Member="tbl_ExchangeMarkups">
    <Type Name="tbl_ExchangeMarkup">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Currency" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Preferred" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Amount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Percentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdateBy" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Uid" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Comm_SupplierMapping" Member="Comm_SupplierMappings">
    <Type Name="Comm_SupplierMapping">
      <Column Name="nID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="SupplierID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="UserID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Comm_HotelGroupMapping" Member="tbl_Comm_HotelGroupMappings">
    <Type Name="tbl_Comm_HotelGroupMapping">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Group_id" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Hotel_Code" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_StaffLogin" Member="tbl_StaffLogins">
    <Type Name="tbl_StaffLogin">
      <Column Name="sid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uid" Type="System.String" DbType="NVarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="UserType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Gender" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DOB" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ContactPerson" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Last_Name" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Designation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ContactID" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="RoleID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Validity" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="dtLastAccess" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LoginFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PANNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StaffUniqueCode" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="Updatedate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ParentId" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="StaffCategory" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="IsDelete" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Department" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TerritoryType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CitiesID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="StateID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Agents" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Comm_HotelGroup" Member="tbl_Comm_HotelGroups">
    <Type Name="tbl_Comm_HotelGroup">
      <Column Name="Group_id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Group_Name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UniqueCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SupplierId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_CommHotelMarkup" Member="tbl_CommHotelMarkups">
    <Type Name="tbl_CommHotelMarkup">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="HotelID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="SupplierId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Per" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Amt" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AdminLogin" Member="tbl_AdminLogins">
    <Type Name="tbl_AdminLogin">
      <Column Name="sid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uid" Type="System.String" DbType="NVarChar(100) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="UserType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgencyName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="AgencyLogo" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="AgencyType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MerchantID" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ContactPerson" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Last_Name" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Designation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ContactID" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="RoleID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Validity" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="dtLastAccess" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="ValidationCode" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="LoginFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="RefAgency" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="PANNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ServiceTaxNO" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Donecarduser" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="MerchantURL" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="TDSFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EnableDeposit" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EnableCard" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EnableCheckAccount" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Agentuniquecode" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="Updatedate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FailedReports" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BookingDate" Type="System.String" DbType="NVarChar(8)" CanBeNull="true" />
      <Column Name="Bankdetails" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="IATANumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DistAgencyName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="agentCategory" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CurrencyCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Referral" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="IsDelete" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsFirstLogIn" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FranchiseeId" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="SupplierVisible" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HoldGrant" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GSTNumber" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="AgencyClassification" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ProvisonalGSTNo" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="GSTRegistrationStatus" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CompositionLevy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HSN_SAC_Code" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Assign_Crop" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="LastLogin" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="LoggedIn" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CommisionCycle" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CommssionsDays" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="RefundCancel" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CheckInCommission" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ShowNet" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HotelTax" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="OwnTax" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="InventoryFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsCUHLogin" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_CommonBookedRoom" Member="tbl_CommonBookedRooms">
    <Type Name="tbl_CommonBookedRoom">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ReservationID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RoomCode" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="RoomType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RoomNumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="BoardText" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MealPlanID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TotalRooms" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LeadingGuest" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Adults" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Child" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ChildAge" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="CutCancellationDate" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="SupplierNoChargeDate" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="CancellationAmount" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="CanServiceTax" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="CanAmtWithTax" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="RoomAmount" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="RoomServiceTax" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="RoomAmtWithTax" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="SupplierCurrency" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ExchangeRate" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="SupplierAmount" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="TaxDetails" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="FranchiseeTaxDetails" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="FranchiseeMarkup" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="TDS" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="Discount" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="Commision" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="EssentialInfo" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="S2STaxRates" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="B2BTaxRates" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="RateType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_MealPlanMapping" Member="tbl_MealPlanMappings">
    <Type Name="tbl_MealPlanMapping">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="MealID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="PlanID" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_BankDetails" Member="tbl_BankDetails">
    <Type Name="tbl_BankDetail">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="BankName" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="AccountNo" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Branch" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="SwiftCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ParentId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="IFSCCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_MealPlan" Member="tbl_MealPlans">
    <Type Name="tbl_MealPlan">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Meal_Plan" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Forms" Member="tbl_Forms">
    <Type Name="tbl_Form">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Menu1" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Menu2" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Menu3" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Menu4" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Form" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Priority1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Priority2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Priority3" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Priority4" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tblStaffRoleManager" Member="tblStaffRoleManagers">
    <Type Name="tblStaffRoleManager">
      <Column Name="nId" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nUid" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="nFormId" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_CommonHotelReservation" Member="tbl_CommonHotelReservations">
    <Type Name="tbl_CommonHotelReservation">
      <Column Name="Sid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ReservationID" Type="System.String" DbType="NVarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="ReferenceCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GTAId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Uid" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="HotelCode" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="HotelName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="RoomCode" Type="System.String" DbType="NVarChar(800)" CanBeNull="true" />
      <Column Name="CheckIn" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CheckOut" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NoOfDays" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="TotalRooms" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="TotalFare" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="RoomRate" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="SupplierCurrency" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="SalesTax" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Servicecharge" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="LuxuryTax" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Discount" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="NoOfAdults" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Children" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Infants" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExtraBed" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CancelFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CancelDate" Type="System.String" DbType="NVarChar(25)" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="ReservationDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ReservationTime" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Status" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentMarkUp_Per" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="BookingStatus" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Source" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ExchangeValue" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Updateid" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Updatedate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelDetails" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ChildAges" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HotelBookingData" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="AgencyName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="terms" Type="System.String" DbType="NVarChar(2000)" CanBeNull="true" />
      <Column Name="bookingname" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="DeadLine" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="holdbooking" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="deadlineemail" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="sightseeing" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="mealplan" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="mealplan_Amt" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="AffilateCode" Type="System.String" DbType="VarChar(40)" CanBeNull="true" />
      <Column Name="Type" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="RefAgency" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentRef" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="VoucherID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="InvoiceID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ComparedCurrency" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="ComparedFare" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="AgentContactNumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentEmail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgentRemark" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="LatitudeMGH" Type="System.String" DbType="NVarChar(45)" CanBeNull="true" />
      <Column Name="LongitudeMGH" Type="System.String" DbType="NVarChar(45)" CanBeNull="true" />
      <Column Name="OfferAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="OfferId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="HoldTime" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="IsConfirm" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="OnHoldConfirm" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Reconfirm" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsAutoCancel" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AutoCancelTime" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AutoCancelDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="HotelConfirmationNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SupplierConfirmNo" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="UpdatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
</Database>