﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.1.1" targetFramework="net45" />
  <package id="Autofac.Configuration" version="3.1.0" targetFramework="net45" />
  <package id="Baseclass.Contrib.SpecFlow.Selenium.NUnit" version="1.3.1" targetFramework="net45" />
  <package id="NUnit" version="2.6.0.12054" targetFramework="net45" />
  <package id="Selenium.Support" version="3.12.1" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="3.12.1" targetFramework="net45" />
  <package id="SeleniumShield.Driver" version="0.1.5818.21291" targetFramework="net45" />
  <package id="SpecFlow" version="1.9.0" targetFramework="net45" />
  <package id="WebDriverIEDriver" version="2.45.0.0" targetFramework="net45" />
</packages>