﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ClickUrHotel_DB" Class="AdminDBHandlerDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=44.128.0.1;Initial Catalog=ClickUrHotel_DB;Persist Security Info=True;User ID=sa;MultipleActiveResultSets=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="CUT_LIVEConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.tblForms" Member="tblForms">
    <Type Name="tblForm">
      <Column Name="nId" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="sFormName" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="sDisplayName" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tblRoles" Member="tblRoles">
    <Type Name="tblRole">
      <Column Name="nId" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="sRoleName" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tblRoleManager" Member="tblRoleManagers">
    <Type Name="tblRoleManager">
      <Column Name="nId" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nRoleId" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="nFormId" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AdminCreditLimit" Member="tbl_AdminCreditLimits">
    <Type Name="tbl_AdminCreditLimit">
      <Column Name="sid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uid" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AvailableCredit" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="BlockedAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CreditAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CreditAmount_Cmp" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Credit_Flag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="MaxCreditLimit" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="MaxCreditLimit_Cmp" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="OTC" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="LastUpdateDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ActiveFlag" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="CreditType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ExecutiveName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="DepositAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="StatementBalance" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AvailableCash" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ReduceAmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="AdminCreditType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MinLimit" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Amount3" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Amount4" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Spn_DateLimit" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Spn_NoDay" Type="System.String" DbType="NChar(20)" CanBeNull="true" />
      <Column Name="Spn_OtcLimit" Type="System.String" DbType="NChar(20)" CanBeNull="true" />
      <Column Name="Spn_OtcDay" Type="System.String" DbType="NChar(20)" CanBeNull="true" />
      <Column Name="Remark" Type="System.String" DbType="NChar(200)" CanBeNull="true" />
      <Column Name="col" Type="System.String" DbType="NChar(50)" CanBeNull="true" />
      <Column Name="col1" Type="System.String" DbType="NChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Contacts" Member="tbl_Contacts">
    <Type Name="tbl_Contact">
      <Column Name="ContactID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="phone" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Mobile" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="email" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Website" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Code" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PinCode" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="StateID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="sCountry" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GroupMarkup" Member="tbl_GroupMarkups">
    <Type Name="tbl_GroupMarkup">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="GroupName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GroupId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_HCity" Member="tbl_HCities">
    <Type Name="tbl_HCity">
      <Column Name="Code" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="CityID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Country" Type="System.String" DbType="NVarChar(2) NOT NULL" CanBeNull="false" />
      <Column Name="ActiveFlag" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="MerchantID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Countryname" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Source" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CountryCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Commision" Member="tbl_Commisions">
    <Type Name="tbl_Commision">
      <Column Name="Sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="SupplierId" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="GroupNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Comm1Star" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Comm2Star" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Comm3Star" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Comm4Star" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Comm5Star" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_StaffLogin" Member="tbl_StaffLogins">
    <Type Name="tbl_StaffLogin">
      <Column Name="sid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uid" Type="System.String" DbType="NVarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="UserType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Gender" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DOB" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ContactPerson" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Last_Name" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Designation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ContactID" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="RoleID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Validity" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="dtLastAccess" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LoginFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PANNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StaffUniqueCode" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="Updatedate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ParentId" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="StaffCategory" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="IsDelete" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Department" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TerritoryType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CountryID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CitiesID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="StateID" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Agents" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_BankDeposit" Member="tbl_BankDeposits">
    <Type Name="tbl_BankDeposit">
      <Column Name="sId" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="DepositAmount" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="BankName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="AccountNumber" Type="System.String" DbType="NChar(100)" CanBeNull="true" />
      <Column Name="ChequeDetail" Type="System.String" DbType="NChar(100)" CanBeNull="true" />
      <Column Name="CreationDate" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="DepositUpdateFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CreditedAmount" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Updatedate" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="BankNarration" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="ExecutiveName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="DepositDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Typeofdeposit" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Typeofcash" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Typeofcheque" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="EmployeeName" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="ReceiptNumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TransactionId" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="ChequeorDDNumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ChequeDrawn" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="ExecutiveRemarks" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="Mobile" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ApproveFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FranchiseeId" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="UnApproveFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_BankNames" Member="tbl_BankNames">
    <Type Name="tbl_BankName">
      <Column Name="sid" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="BankName" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_Transactions" Member="tbl_Transactions">
    <Type Name="tbl_Transaction">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uid" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="TransactionID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="TransactionDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Particulars" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="CreditedAmount" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="DebitedAmount" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="Balance" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ReservationID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ReferenceNo" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tblStaffRoleManager" Member="tblStaffRoleManagers">
    <Type Name="tblStaffRoleManager">
      <Column Name="nId" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nUid" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="nFormId" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.Comm_Commission" Member="Comm_Commissions">
    <Type Name="Comm_Commission">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="GroupID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="SupplierID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Commission" Type="System.Decimal" DbType="Decimal(18,4)" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdateBy" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="PerNight" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PerBooking" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GroupMarkupDetails" Member="tbl_GroupMarkupDetails">
    <Type Name="tbl_GroupMarkupDetail">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Supplier" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Type" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="MarkupPercentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="MarkupAmmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CommessionPercentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CommessionAmmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="GroupId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="TaxApplicable" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_IndividualMarkup" Member="tbl_IndividualMarkups">
    <Type Name="tbl_IndividualMarkup">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Supplier" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Type" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="MarkupPercentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="MarkupAmmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CommessionPercentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CommessionAmmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="AgentId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="GroupId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_GlobalMarkup" Member="tbl_GlobalMarkups">
    <Type Name="tbl_GlobalMarkup">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Supplier" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MarkupPercentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="MarkupAmmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CommessionPercentage" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="CommessionAmmount" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="Type" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AgentGroupMarkupMapping" Member="tbl_AgentGroupMarkupMappings">
    <Type Name="tbl_AgentGroupMarkupMapping">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="GroupId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="AgentId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="UpadteBy" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Comm_CommissionReports" Member="Comm_CommissionReports">
    <Type Name="Comm_CommissionReport">
      <Column Name="ID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Commission" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="LastCycle" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="SupplierID" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="FullPaid" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="PartialPaid" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="UnPaidAmunt" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="InsertDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdateDate" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="InvoiceID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="History" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="UpdateBy" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Comm_SupplierMapping" Member="Comm_SupplierMappings">
    <Type Name="Comm_SupplierMapping">
      <Column Name="nID" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="SupplierID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="UserID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_AdminLogin" Member="tbl_AdminLogins">
    <Type Name="tbl_AdminLogin">
      <Column Name="sid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="uid" Type="System.String" DbType="NVarChar(100) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="UserType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="AgencyName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="AgencyLogo" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="AgencyType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="MerchantID" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ContactPerson" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Last_Name" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Designation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ContactID" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="RoleID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Validity" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="dtLastAccess" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Remarks" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="ValidationCode" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="LoginFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="RefAgency" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="PANNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ServiceTaxNO" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Donecarduser" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="MerchantURL" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="TDSFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EnableDeposit" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EnableCard" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="EnableCheckAccount" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Agentuniquecode" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="Updatedate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FailedReports" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="BookingDate" Type="System.String" DbType="NVarChar(8)" CanBeNull="true" />
      <Column Name="Bankdetails" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="IATANumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DistAgencyName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="agentCategory" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="CurrencyCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Referral" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="ParentID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="IsDelete" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsFirstLogIn" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FranchiseeId" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="SupplierVisible" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HoldGrant" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="GSTNumber" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="AgencyClassification" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="ProvisonalGSTNo" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="GSTRegistrationStatus" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CompositionLevy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="HSN_SAC_Code" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Assign_Crop" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="LastLogin" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="LoggedIn" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CommisionCycle" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CommssionsDays" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="RefundCancel" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="CheckInCommission" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ShowNet" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HotelTax" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="OwnTax" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="InventoryFlag" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsCUHLogin" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.tbl_BankDetails" Member="tbl_BankDetails">
    <Type Name="tbl_BankDetail">
      <Column Name="sid" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="BankName" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="AccountNo" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="Branch" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="SwiftCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ParentId" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="IFSCCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </Type>
  </Table>
</Database>